[TRANSCRIPTION]
Phonemes = ē:ɛː, ō:ɔː, ā:aː, ts:t͜s, y:j, ő:ø, e:ɛ, o:ɔ
Allophones = ^p:pʷ, ^b:bʷ, ^t:tʷ

[WORDGEN-SETTINGS]
MaxSyllable = 4
MinSyllable = 1
Rule = Consonants|Vowels|rr
FormRules = noun:Consonants|Vowels, verb:Vowels

[DEFAULT-PHONOTACTICS]
LastOToFuntimes = ő$->e

[FORM-PHONOTACTICS]
noun = $->n, abc->d

[WORDGEN-CATEGORIES]
Vowels = ő, e, ē, a, ā, o, u, ō
Consonants = p, b, t, ts, k, s, m, n, y

[DECLENSION]
PROG = $->ba
INCH = $->tse

[EXPORT]
Format = {{word}} ({{form}}) - {{english}}
